<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VHS SCHOOL OFFICIAL WEBSITE</title>
</head>
<body>
  <center>
  <h1>VIVEKANADA HIGH SCHOOL</h1>
  <h3>Area:Ushodaya Colony &nbsp; MDL:Medhipatnam &nbsp; Dist:Hyderabad,500028</h3>
  <hr>
  <h3>
    <a href="home.html">HOME </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="services.html">Services </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="buses.html">Buses </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="feedetails.html">Fee Details </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="appli.html">Application</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">About Us </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Us</a>
  </h3>
  <hr>
  we are having 12 best services for all the  students

</center>
<OL>
<li>SCHOOL GYM</li>
<li>CENTRAL LIBRARY</li>
<LI>COMPUTER LAB</LI>
</OL>
<ol>
FACULTIES
<li>Maths faculty
  <ul>
    <li>praveen</li>
    <li>KUMAR</li>
    <li>suresh</li>
  </ul>
</li>

<li>Physics faculty
  <ul type=>
   <li>saritha</li>
   <li>sariya</li>
   <li>seema</li>
 </ul>
</li>

<li>Chemistry faculty
  <ul>
    <li>shafi</li>
    <li>jagadish</li>
  </ul>
</li>

</ol>

</body>
</html>
